<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <!------ Include the above in your HEAD tag ---------->    
<style>
html,
body {
    margin: 0;
    padding: 0;
}


body {
    width: 100vw;
    height: 100vh;
    font-family: 'Open sans';
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(57, 50, 173, 1)
}

body>* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.wrapper {
    width: 700px;
    background: #FFF;
    border-radius: 10px;
    box-shadow: 0 25px 70px rgba(0, 0, 0, .05);
    overflow: hidden;
}

h1.title {
    padding: 15px 0;
    margin-left: 25px;
    font-weight: normal;
    color: rgba(57, 50, 173, 1)
}

.form {
    width: 700px;
}

.myform {
    background: #F4F5F7;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px
}

.myform label {
    display: block;
    color: #A8AAC5;
    font-weight: bold;
    font-size: .8rem;
    margin-bottom: 10px;
}

.myform input {
    border: 0;
    outline: 0;
    height: 50px;
    background: #FFF;
    width: 100%;
    border-radius: 5px;
    color: #155BDA;
    font-weight: 700;
    font-size: .9rem;
    text-indent: 15px;
    border: 2px solid transparent;
    transition: border 250ms;
}

.full-width {
    grid-column: -1 / 1
}
</style>
</head>
<body>


    <div class="wrapper">
        <h1 id="output"></h1>
        <div class="form">
            <h1 class="title">Employee Id</h1>
            
            <form action="#" class="myform">
                <div class="control-from">
                    <label for="employeeid">Employee Id *</label>
                    <input type="text" id="empid" placeholder="" required>
                </div>
   
                <div class="control-from">
                    <label for="firstname">First Name *</label>
                    <input type="text" id="fname" placeholder="Enter FirstName" required>
                </div>
   
                <div class="control-from">
                    <label for="middlename">Middle Name</label>
                    <input type="text" id="mname" placeholder="Enter Middle Name">
                </div>
   
                <div class="control-from">
                    <label for="Lastname">Last Name:</label>
                    <input type="text" id="lname" placeholder="Enter LastName">
                </div>
   
                <div class="control-from">
                    <label for="gender">Gender:</label>
                    <select class="form-select"
                     required id="gender">
                        <option value="">-Select Gender-</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="control-from">
                    <label for="dateofbirth">Date Of Birth:</label>
                    <input type="date" id="dob" placeholder="Date of Birth"  max="2006-12-31" min="1970-01-01">
                </div>
                <!-- <div class="control-from">
                    <label for="dateofbirth">Date Of Birth</label>
                    <input type="text" class="form-control" id="dob" placeholder="Enter Date Of Birth">
                </div>
    -->
                <div class="control-from">
                    <label for="Age">Age</label>
                    <input type="no" id="age">
                </div>
   
                <div class="button">
                    <button id="save" type="submit" class="btn btn-outline-info shadow" >Save</button>
                    
                 <button type="button" class="btn btn-outline-success shadow" onclick="viewData()">View</button>
                
                </div>
        </form>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script2.js">


// function save(){
//                     // get input data from input box
//  var EmployeeId=document.getElementById("empid").value;
//  var FirstName=document.getElementById("fname").value;
//  var MiddleName=document.getElementById("mname").value;
//  var LastName=document.getElementById("lname").value;
//  var Gender=document.getElementById("gender").value;
//  var DateOfBirth=document.getElementById("dob").value;
//  var Age=document.getElementById("age").value;

//if ntg saved at stsrt then save an empty
// if(localStorage.getItem('data') == null){
//     localStorage.setItem('data', '[]');
// }
// var previous_data=JSON.parse(localStorage.getItem("data"));
// previous_data.push(EmployeeId,FirstName,MiddleName,LastName,Gender,DateOfBirth,Age);
                        
// // save old and new data from local storage
// localStorage.setItem("data",JSON.stringify(previous_data));
// }
//  function view(){
// if(localStorage.getItem('data')!=null){
//     document.getElementById('output').innerHTML=JSON.parse(localStorage.getItem('data'));
// }
//  }

               
    </script>
</body>
</html>